# vit/preprocess/material/fiber_policy.py

# =====================================================
# CATEGORY → 허용 섬유 정책
# IDX_TO_CLASS 기준 (한글 클래스명)
# =====================================================

ALL_CATEGORY_ALLOWED_FIBERS = {

    # ===================== TOP =====================
    "티셔츠": ["면", "폴리에스터", "나일론", "비스코스_레이온", "엘라스테인_스판덱스"],
    "반소매 셔츠": ["면", "폴리에스터"],
    "반소매 카라 셔츠": ["면", "폴리에스터"],
    "슬리브리스": ["면", "폴리에스터", "나일론"],
    "긴소매 티셔츠": ["면", "폴리에스터"],
    "긴소매 셔츠": ["면", "폴리에스터", "실크"],
    "긴소매 카라 셔츠": ["면", "폴리에스터"],
    "스웨트 셔츠": ["면", "폴리에스터"],
    "후드": ["면", "폴리에스터"],
    "니트": ["울", "아크릴", "면"],
    "크루넥 니트": ["울", "아크릴", "면"],
    "브이넥 니트": ["울", "아크릴", "면"],
    "터틀넥 니트": ["울", "아크릴", "면"],
    "폴로 니트": ["울", "아크릴", "면"],
    "니트 베스트": ["울", "아크릴", "면"],
    "기타 니트": ["울", "아크릴", "면"],
    "플리스": ["폴리에스터"],
    "블라우스": ["면", "폴리에스터", "실크", "비스코스_레이온"],
    "기타 상의": ["면", "폴리에스터"],

    # ===================== OUTER =====================
    "숏 패딩": ["폴리에스터", "나일론", "퍼"],
    "롱 패딩": ["폴리에스터", "나일론", "퍼"],
    "경량 패딩": ["폴리에스터", "나일론"],

    "코트": ["울", "캐시미어", "스웨이드"],
    "트렌치 코트": ["면", "폴리에스터", "스웨이드"],
    "숏 코트": ["울", "폴리에스터", "스웨이드"],
    "하프 코트": ["울", "폴리에스터", "스웨이드"],
    "롱 코트": ["울", "캐시미어", "스웨이드"],
    "싱글 코트": ["울", "캐시미어", "스웨이드"],
    "더블 코트": ["울", "캐시미어", "스웨이드"],

    "레더 자켓": ["가죽", "스웨이드"],
    "퍼 자켓": ["퍼"],
    "무스탕": ["가죽", "퍼", "스웨이드"],
    "무스탕/퍼": ["가죽", "퍼", "스웨이드"],

    "데님 자켓": ["면"],
    "바시티 자켓": ["울", "가죽", "스웨이드"],
    "블레이저": ["울", "폴리에스터", "스웨이드"],
    "워크 자켓": ["면", "스웨이드"],
    "코치 자켓": ["나일론"],
    "트레이닝 자켓": ["폴리에스터"],
    "후드 자켓": ["면", "폴리에스터"],
    "기타 자켓": ["면", "폴리에스터", "가죽", "스웨이드"],
    "블루종": ["폴리에스터", "가죽", "스웨이드"],
    "야상": ["면", "폴리에스터"],
    "바람막이": ["나일론", "폴리에스터"],
    "아노락": ["나일론", "폴리에스터"],
    "기타 점퍼": ["폴리에스터", "가죽", "스웨이드"],
    "베스트": ["울", "폴리에스터", "스웨이드"],
    "패딩 베스트": ["폴리에스터"],
    "가디건": ["울", "아크릴", "면"],
    "후드 집럽": ["면", "폴리에스터"],
    "집업": ["면", "폴리에스터"],
    "니트 집럽": ["울", "아크릴"],
    "기타 아우터": ["폴리에스터", "가죽", "스웨이드"],


    # ===================== BOTTOM =====================
    "데님 팬츠": ["면"],
    "슬랙스": ["울", "폴리에스터"],
    "코튼 팬츠": ["면"],
    "카고 팬츠": ["면"],
    "슬림 팬트": ["면", "폴리에스터"],
    "스트라이트 팬츠": ["면", "폴리에스터"],
    "와이드 팬츠": ["면", "폴리에스터"],
    "부츠컷": ["면", "폴리에스터"],
    "트레이닝 팬츠": ["면", "폴리에스터"],
    "스웨트 팬츠": ["면", "폴리에스터"],
    "숏 팬츠": ["면", "폴리에스터"],
    "데님 스커트": ["면"],
    "미니 스커트": ["면", "폴리에스터"],
    "미디 스커트": ["면", "폴리에스터"],
    "롱 스커트": ["면", "폴리에스터"],
    "기타 팬츠": ["면", "폴리에스터"],

    # ===================== DRESS =====================
    "원피스": ["면", "폴리에스터", "실크"],
    "미디 원피스": ["면", "폴리에스터"],
    "맥시 원피스": ["면", "폴리에스터"],
    "미니 원피스": ["면", "폴리에스터"],

    # ===================== HAT =====================
    "볼캡": ["면", "폴리에스터"],
    "캠프캡": ["면", "폴리에스터"],
    "선캡": ["면", "폴리에스터"],
    "비니": ["울", "아크릴"],
    "워치캡": ["울", "아크릴"],
    "바라클라바": ["울", "아크릴"],
    "트루퍼": ["폴리에스터"],
    "페도라": ["울"],
    "베레모": ["울"],
    "버킷햇": ["면", "폴리에스터"],
    "기타 모자": ["면", "폴리에스터"],
    
    # ===================== SHOES =====================
    # SNEAKERS
    "하이탑": ["가죽", "나일론", "폴리에스터", "면", "스웨이드"],
    "뮬": ["가죽", "폴리에스터", "스웨이드"],
    "로우탑": ["가죽", "나일론", "폴리에스터", "면", "스웨이드"],
    "슬립온": ["가죽", "면", "폴리에스터"],
    "러닝화": ["나일론", "폴리에스터", "엘라스테인_스판덱스"],
    "운동화": ["가죽", "나일론", "폴리에스터", "면"],

    # BOOTS
    "부츠": ["가죽", "스웨이드", "퍼"],
    "첼시 부츠": ["가죽", "스웨이드"],
    "워커 부츠": ["가죽"],
    "방한 부츠": ["가죽", "퍼", "폴리에스터"],
    "레인 부츠": ["폴리에스터"],
    "숏 부츠": ["가죽", "스웨이드"],
    "미들 부츠": ["가죽", "스웨이드"],

    # LOAFER
    "구두": ["가죽", "스웨이드"],
    "로퍼": ["가죽", "스웨이드"],
    "구두/로퍼": ["가죽", "스웨이드"],

    # SANDAL / SLIPPER
    "샌들": ["가죽", "폴리에스터", "면"],
    "슬리퍼": ["가죽", "폴리에스터"],
    "샌들/슬리퍼": ["가죽", "폴리에스터"],

    # ETC SHOES
    "플랫": ["가죽", "면", "폴리에스터"],
    "더비(=레이스업)": ["가죽"],
    "힐(=펌프스)": ["가죽", "스웨이드"],
    "기타 신발": ["가죽", "폴리에스터", "나일론"],
    # ===================== BAG =====================

    # BACKPACK
    "백팩": ["나일론", "폴리에스터", "가죽"],

    # CROSSBODY
    "크로스백": ["가죽", "나일론", "폴리에스터"],
    "메신저백": ["나일론", "폴리에스터", "가죽"],

    # WAIST
    "웨이스트백": ["나일론", "폴리에스터"],

    # SHOULDER
    "숄더백": ["가죽", "나일론", "폴리에스터"],

    # TOTE
    "토트백": ["가죽", "면", "폴리에스터"],
    "에코백": ["면", "헴프", "플랙스_린넨"],

    # ETC BAG
    "미니백": ["가죽", "폴리에스터"],
    "더플백": ["폴리에스터", "나일론"],
    "보스턴백": ["가죽", "폴리에스터"],
    "랩탑백": ["나일론", "폴리에스터"],
    "클러치": ["가죽", "스웨이드"],
    "기타 가방": ["가죽", "폴리에스터", "나일론"],

}
